<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Ejercicio 12 - Formulario de alta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.titulo {
  font-size: 1.2em;
  font-weight: bold;
}

.requerido {
  color: #CC0000;
}

.datos {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 0.3em;
  grid-gap: 0.3em;
}

.ayuda {
  display: none;
  margin-top: 0;S
}

li {
  list-style: none;
  display: grid;
  grid-template-columns: 20% auto 20%;
  margin-bottom: 2em;
  align-content: start;
  grid-gap: 0.3em;
  padding: 0.3em;
  border-top: 1px solid #ccc;
}

li input, li label {
  display: block;
}

li:hover {
  background-color: #FF9;
}

li:hover .ayuda {
  display: block;
}

li label {
  font-size: 0.8em;
}

input:hover {
  border-color: #E6B700;
}

.total {
  grid-column: 1 / span 2;
  border: none;
  border-top: 2px solid #ccc;
}

#alta {
  display: block;
  float: right;
  margin-right: 6em;
  grid-column: 3;
}

</style>
</head>

<body>
<div id="contenedor">

<h2>Formulario de alta</h2>

<form method="post" action="#">
<ul>
<li>
  <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
  <div>
    <span>
      <input id="nombre" name="nombre" value="" />
      <label for="nombre">Nombre</label>
    </span>

    <span>
      <input id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>

    <span>
      <input id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>

  <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
</li>

<li>
  <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>

  <div>
    <div class="datos">
      <span>
        <input id="direccion" name="direccion" value="" />
        <label for="direccion">Calle, número, piso, puerta</label>
      </span>

      <span>
        <input id="codigopostal" name="codigopostal" value="" />
        <label for="codigopostal">Código postal</label>
      </span>

      <span>
        <input id="municipio" name="municipio" value="" />
        <label for="municipio">Municipio</label>
      </span>

      <span>
        <select id="provincia" name="provincia">
          <option value=""></option>
          <option value="provincia1">Provincia 1</option>
          <option value="provincia2">Provincia 2</option>
          <option value="provincia3">Provincia 3</option>
        </select>
        <label for="provincia">Provincia</label>
      </span>
      <span>
        <select id="pais" name="pais">
          <option value=""></option>
          <option value="pais1">País 1</option>
          <option value="pais2">País 2</option>
          <option value="pais3">País 3</option>
        </select>
        <label for="pais">País</label>
      </span>
    </div>
  </div>

  <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
</li>

<li>
  <label class="titulo" for="email">Email</label>

  <div>
    <span>
      <input id="email" name="email" value="" />
    </span>
  </div>

  <p class="ayuda">Asegúrate de que sea válido</p>
</li>

<li>
  <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>

  <div class="datos">
    <span>
      <input id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>

    <span>
      <input id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">Móvil</label>
    </span>
  </div>

  <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
</li>

<li class="total">
  <input id="alta" type="submit" value="Darme de alta &rarr;" />
</li>

</ul>
</form>

</div>
</body>
</html>
